<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>北邮图书馆红色文献导航</title>
        <link rel="stylesheet" type="text/css" href="a_new_ui.css"/>
        <link rel="stylesheet" type="text/css" href="libui.css"/>
    </head>
    <body style="background-image:url(pictures/bg2.jpg);background-size: 100%;">
        <div style="text-align: center;">
            <img src="pictures/huabiao2.png" style="height: 330px; width: 980px;">
        </div>
        <div id="bar">
            <div class="content hyc">
                <ul>
                    <li><a href="index.html">导航主页</a></li>
                    <li><a href="marx.html">马克思恩格斯</a></li>
                    <li><a href="lenin.html">列宁</a></li>
                    <li><a href="stalin.html">斯大林</a></li>
                    <li><a href="maozedong.html">毛泽东</a></li>
                    <li><a href="index.html#pictures">图片资料</a></li>
                    <div style="clear:both"></div>
                </ul>
            </div>
        </div>
    <div id="index-con">
        <h3 style="text-align: center;">毛泽东著作</h3>
        <div style="width: 300px;float: left;">
            <img src="pictures/maozedong.jpg" width="200" height="250" style="margin-left: 50px; margin: right 50px;float: left;">
        </div>
        <div id="intro">
            <p style="margin-top: 50px;">
                毛泽东（1893年12月26日-1976年9月9日），字润之（原作咏芝，后改润芝），笔名子任。湖南湘潭人。
                中国人民的领袖，伟大的马克思主义者，伟大的无产阶级革命家、战略家、理论家，中国共产党、中国人民解放军和中华人民共和国的主要缔造者和领导人，
                马克思主义中国化的伟大开拓者，近代以来中国伟大的爱国者和民族英雄，中国共产党第一代中央领导集体的核心，
                领导中国人民彻底改变自己命运和国家面貌的一代伟人。<br/>
                网络资源：<a href="https://www.marxists.org/chinese/maozedong/index.htm" target="_blank">https://www.marxists.org/chinese/maozedong/index.htm</a>
            </p>
            
            
        </div>
        <div style="clear:both"></div>
        <div style="width: 980px;">
            <!-- <p style="text-align: center;"> -->
                <!-- <a href="maozedong.xlsx">点此查看毛主席相关著作</a> -->
                <!-- <object data="maozedong.xlsx">无法显示</object> -->
            <!-- </p> -->
            <!-- <img src="test1.png" width= 980px style="text-align: center;margin-top: 20px;"> -->
            <iframe src="all_data/test_for_m.html" style="width: 980px;height: 1000px;"></iframe>
        </div>
    </div>
</body>
</html>